# drew

./: .gitignore  .project  CHANGELOG  CHANGELOG.md  LICENSE  README  README.md  build.sh  mvn_build.sh  pom.xml
benchmark/: .gitignore  publication.owl  review.dlp  reviewer-facts.dlp
benchmark/galen/ontology/: bm.py  df-filter.clingo  drew-galen-query-notyping.py  drew-galen-query.py  drew-policy-new.py  el-filter.clingo  el.dl  galen-facts.dl  gen-instances.py  gen-requests.py  gen-users.py  gen-users1.py  xiao.result.dl
benchmark/galen/rules/: q1.dlvhex  q1.elp
benchmark/lubm/: U0.owl  elprogram_6.dlp  elprogram_7.dlp  lubm-time.aux  lubm-time.csv  lubm-time.tex  lubm-time.xls  lubm.py
benchmark/lubm/rules/: lubm_0.dlvhex  lubm_1.dlvhex  lubm_2.dlvhex  lubm_2.elp  lubm_3.dlvhex  lubm_3.elp  lubm_4.dlvhex  lubm_4.elp  lubm_5.dlvhex  lubm_6.dlvhex  lubm_6.elp  lubm_7.dlvhex
benchmark/network/ontology/: network.owl
benchmark/network/rules/: network.dlp
benchmark/review/: publication-1.owl  publication.owl  review-time.csv  review.dlp  review.py  reviewer-facts.dlp
benchmark/review/ontology/: publication-2.owl  publication-3.owl
benchmark/review/rules/: reviewers-1.dlvhex  reviewers-1.elp  reviewers-2.dlvhex  reviewers-2.elp  reviewers-3.dlvhex  reviewers-3.elp
licensing/: DLV-license.txt  JUNIT-license.txt  SLF4J-license.txt
m2/it/unical/mat/DLVwrapper/4.1/: DLVwrapper-4.1-javadoc.jar.sha1  DLVwrapper-4.1.jar.sha1  DLVwrapper-4.1.pom  DLVwrapper-4.1.pom.sha1
m2/net/sourceforge/owlapi/owlapi-all/3.2.3/: owlapi-all-3.2.3-sources.jar.sha1  owlapi-all-3.2.3.jar.sha1  owlapi-all-3.2.3.pom  owlapi-all-3.2.3.pom.sha1
sample_data/: .gitignore  graph.dlp  graph.owl  lubm_0.elp  lubm_q1.cq  lubm_q2.sparql  lubm_rule1.dlp  lubm_rule2.dlp  network.dlp  network.ns.dlp
src/main/assembly/: assembly.xml
src/main/java/: log4j.xml
src/main/java/com/google/code/regex/: NamedMatchResult.java  NamedMatcher.java  NamedPattern.java
src/main/java/org/semanticweb/drew/benchmark/: PaperReviewBenchmarkGenerator.java  publication-tbox.owl  review.elp
src/main/java/org/semanticweb/drew/cli/: CommandLine.java
src/main/java/org/semanticweb/drew/datalog/: DLVReasoner.java  DatalogReasoner.java  TruthValue.java  XSBDatalogReasoner.java
src/main/java/org/semanticweb/drew/default_logic/: DefaultLogicKB.java  DefaultRule.java  OWLPredicate.java
src/main/java/org/semanticweb/drew/default_logic/rewriter/: DefaultLogicKBReasoner.java  DefaultLogicKBRewriter.java  DefaultRuleRewriter.java
src/main/java/org/semanticweb/drew/default_logic/rewritter/: DefaultRuleRewriter.java
src/main/java/org/semanticweb/drew/dlprogram/: DLProgramKB2DatalogRewriter.java  DLProgramKBReasoner.java
src/main/java/org/semanticweb/drew/dlprogram/format/: DLProgramStoreException.java  DLProgramStorer.java  DLProgramStorerBase.java  DLProgramStorerImpl.java  DatalogToStringHelper.java  Format.java  RLProgramStorerImpl.java
src/main/java/org/semanticweb/drew/dlprogram/model/: CacheManager.java  Clause.java  ClauseType.java  Constant.java  DLAtomPredicate.java  DLInputOperation.java  DLInputOperator.java  DLInputSignature.java  DLProgram.java  DLProgramKB.java  DLProgramKBLoader.java  Function.java  Functor.java  FunctorManager.java  IRIConstant.java  Literal.java  NormalPredicate.java  OptionManager.java  Predicate.java  PredicateType.java  ProgramComment.java  ProgramStatement.java  Term.java  Variable.java
src/main/java/org/semanticweb/drew/dlprogram/parser/: DLProgram.jj  DLProgramParser.java  DLProgramParserConstants.java  DLProgramParserTokenManager.java  JavaCharStream.java  ParseException.java  Token.java  TokenMgrError.java
src/main/java/org/semanticweb/drew/dlvwrapper/: DLVInvocationException.java  DLVWrapper.java
src/main/java/org/semanticweb/drew/el/: App.java  SymbolEncoder.java  el.dl
src/main/java/org/semanticweb/drew/el/cli/: DReWELCLI.java
src/main/java/org/semanticweb/drew/el/profile/: SROELProfile.java
src/main/java/org/semanticweb/drew/el/reasoner/: DLProgramToStringBuilder.java  DReWELManager.java  DatalogFormat.java  DatalogToStringBuilder.java  DatalogToStringHelper.java  ELNormalization.java  ELNormalizer.java  ELReasoner.java  NamingStrategy.java  PInst.java  RewritingVocabulary.java  SROEL2DatalogRewriter.java  SuperSomeAxiomEncoder.java  ToDlvhexFormat.java
src/main/java/org/semanticweb/drew/elprogram/: DLAtomPredicatesCompiler.java  ELProgramKBCompiler.java  ELProgramKBRewriter.java  ELProgramReasoner.java
src/main/java/org/semanticweb/drew/helper/: LDLHelper.java
src/main/java/org/semanticweb/drew/hermit/: HermiTEvaluation.java  PelletEvaluation.java
src/main/java/org/semanticweb/drew/ldlp/profile/: LDLPProfile.java  (+9 more)
src/main/java/org/semanticweb/drew/sparql/: SparqlQuerySolution.java
src/main/java/org/semanticweb/drew/util/: LatexSimpleShortFromProvider.java  MyLatexRenderer.java
src/main/resources/: log4j.xml
src/main/scripts/: dlv-wf  drew  drew.el.sh  mkcp
src/test/java/org/semanticweb/drew/benchmark/: OntologyRendererTest.java  PaperReviewBenchmarkGeneratorTest.java
src/test/java/org/semanticweb/drew/default_logic/: DefaultRuleTest.java
src/test/java/org/semanticweb/drew/el/: AppTest.java  ELProgramTest.java
src/test/resources/: testArithmetic.dlp  testArithmetic.owl  testDatatype.dlp  testDatatype.owl  testDatatype.owl-testDatatype.dlp-rl.dlv
testcase/: .gitignore  Test01.owl  Test01.owl.dl  U00.dl  U00.pl  U00.xwam  bird.owl  elprogram_0.dlp.dl  elprogram_1.dlp  elprogram_5.dlp  elprogram_5.dlvhex  elprogram_6.dlp  elprogram_6.dlvhex  elprogram_7.dlp  elprogram_7.dlvhex  lubm_7.elp  lubm_q1.cq  lubm_q1.sparql  lubm_q2.cq  lubm_q2.sparql  lubm_q3.cq  lubm_q3.sparql  lubm_q4.cq  lubm_q4.sparql  nixon-tp.df  nixon.df  nixon.hex  nixon.owl  nixon_pos.df  nixon_pos.owl  not-galen.owl.txt  out.txt  publication.owl  query.html  review.dlp  review_asptut.dlp  reviewers.rdf  s.pl  super.dlp  test.dl  (+20 more)
testcase/Ontologies and Queries/Evaluation DL'09/: queries.txt
testcase/REQUIEM-ISWC09/: A.owl  P1.owl  catalog-v001.xml  queries.txt
(+59 files in other folders)
