<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semanticweb.drew.el</groupId>
	<artifactId>drew.el</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>drew.el</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>it.unical.mat</groupId> <artifactId>DLVwrapper</artifactId> 
			<version>4.1</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>


		<!-- <dependency> <groupId>HermiT</groupId> <artifactId>org.semanticweb.HermiT</artifactId> 
			<version>1.3.5.23807</version> </dependency> <dependency> <groupId>com.clarkparsia.pellet</groupId> 
			<artifactId>pellet-owlapiv3</artifactId> <version>2.3.0</version> </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.sli4j</groupId> -->
		<!-- <artifactId>sli4j-slf4j</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.sli4j</groupId> -->
		<!-- <artifactId>sli4j-slf4j-log4j</artifactId> -->
		<!-- <version>2.0</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0</version>
		</dependency>

		<dependency>
			<groupId>com.dlvsystem</groupId>
			<artifactId>DLVWrapper</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>clipper-reasoner-snapshots</id>
			<url>http://clipper-reasoner.googlecode.com/svn/m2/snapshots</url>
		</repository>
		<repository>
			<id>clipper-reasoner-releases</id>
			<url>http://clipper-reasoner.googlecode.com/svn/m2/releases</url>
		</repository>
	</repositories>

	<!-- <repositories> <repository> <id>my</id> <name>Local repository in project 
		tree</name> <url>file:${basedir}/m2</url> </repository> <repository> <id>local</id> 
		<id>my</id> <name>Local repository in project tree</name> <url>http://www.kr.tuwien.ac.at/staff/xiao/maven</url> 
		</repository> <repository> <id>bmir-thirdparty</id> <name>bmir-thirdparty</name> 
		<url>http://bmir-hudson1.stanford.edu/nexus/content/repositories/thirdparty/</url> 
		</repository> <repository> <id>bmir-release</id> <name>bmir-release</name> 
		<url>http://bmir-hudson1.stanford.edu/nexus/content/repositories/bmir-release/</url> 
		</repository> </repositories> -->
	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>javacc-maven-plugin</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>javacc</id> -->
			<!-- <goals> -->
			<!-- <goal>javacc</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <lookAhead>2</lookAhead> -->
			<!-- <isStatic>false</isStatic> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>



			<!-- mvn assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.semanticweb.drew.el.cli.DReWELCLI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
