<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.semanticweb.drew.el</groupId>
	<artifactId>drew.el</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>drew.el</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.sli4j</groupId>
			<artifactId>sli4j-slf4j-log4j</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>com.dlvsystem</groupId>
			<artifactId>DLVWrapper</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.9.3</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>ghxiao-mvn-repo-snapshots</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>ghxiao-mvn-repo-releases</id>
			<url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>javacc-maven-plugin</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>javacc</id> -->
			<!-- <goals> -->
			<!-- <goal>javacc</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <lookAhead>2</lookAhead> -->
			<!-- <isStatic>false</isStatic> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- mvn assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.semanticweb.drew.el.cli.DReWELCLI</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
