% Query4
%  (type Professor ?X)
%  (worksFor ?X http://www.Department0.University0.edu)
%  (name ?X ?Y1)
%  (emailAddress ?X ?Y2)
%  (telephone ?X ?Y3)
%  <em>- This query has small input and high selectivity. It assumes subClassOf relationship between
%      Professor and its subclasses. Class Professor has a wide hierarchy. Another feature is
%      that it queries about multiple properties of a single class.<br>

ans(X, Y1, Y2, Y3) :-  inst(X, "Professor"), triple(X, "worksFor", "www.Department0.University0.edu"), 
triple(X, "name", Y1),
 triple(X, "emailAddress", Y2),
triple(X, "telephone", Y3).