#namespace("ub","http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#").
graduateStudent(a).
university(b).
department(c).
myMemberOf(a,c).
mySubOrganizationOf(c,b).
myUndergraduateDegreeFrom(a,b).

f(X, Y, Z) :-  DL[ub:GraduateStudent+=graduateStudent;ub:GraduateStudent](X), 
DL[ub:University+=university;ub:University](Y), 
DL[ub:Department+=department;ub:Department](Z), 
DL[ub:memberOf+=myMemberOf;ub:memberOf](X,Z), 
DL[ub:subOrganizationOf+=mySubOrganizationOf;ub:subOrganizationOf](Z,Y), 
DL[ub:undergraduateDegreeFrom+=myUndergraduateDegreeFrom;ub:undergraduateDegreeFrom](X,Y).

f(X, Y, Z) :-  DL[ub:GraduateStudent+=graduateStudent;ub:GraduateStudent](X), 
DL[ub:University+=university, ub:Department+=department;ub:University](Y), 
DL[ub:Department+=department;ub:Department](Z), 
DL[ub:memberOf+=myMemberOf;ub:memberOf](X,Z), 
DL[ub:subOrganizationOf+=mySubOrganizationOf;ub:subOrganizationOf](Z,Y), 
DL[ub:undergraduateDegreeFrom+=myUndergraduateDegreeFrom, ub:Department+=department;ub:undergraduateDegreeFrom](X,Y).

f(X, Y, Z) :-  DL[ub:GraduateStudent+=graduateStudent;ub:GraduateStudent](X), 
DL[ub:University+=university, ub:Department+=department;ub:University](Y), 
DL[ub:Department+=department;ub:Department](Z), 
DL[ub:memberOf+=myMemberOf;ub:memberOf](X,Z), 
DL[ub:subOrganizationOf+=mySubOrganizationOf, ub:GraduateStudent+=graduateStudent;ub:subOrganizationOf](Z,Y), 
DL[ub:undergraduateDegreeFrom+=myUndergraduateDegreeFrom, ub:Department+=department;ub:undergraduateDegreeFrom](X,Y).
