DLV [build BEN/Oct 14 2010 gcc 4.4.3]

{isa("e13340","physiological"), isa("e13340","ModifierConcept"),
isa("e13340","AbstractStatus"), isa("e13340","DomainCategory"),
isa("e13340","TopCategory"), isa("e13340","MedicalStatus"),
isa("e13340","Status"), isa("e13340","Aspect"),
isa("e13340","PathologicalOrPhysiologicalStatus"),
isa("e15376","Phenomenon"), isa("e15376","GeneralisedStructure"),
isa("e15376","BodySystem"), isa("e15376","DomainCategory"),
isa("e15376","TopCategory"), isa("e15376","LogicalStructure"),
isa("e15376","AbstractStructure"), isa("e15376","System"),
isa("e15696","Phenomenon"), isa("e15696","GeneralisedProcess"),
isa("e15696","GenericProcess"), isa("e15696","Growth"),
isa("e15696","NAMEDGenericProcess"), isa("e15696","DomainCategory"),
isa("e15696","TopCategory"), isa("e16277","ModifierConcept"),
isa("e16277","DomainCategory"), isa("e16277","TopCategory"),
isa("e16277","Status"), isa("e16277","discrete"),
isa("e16277","CountabilityStatus"), isa("e16277","StructuralStatus"),
isa("e16277","Aspect"), isa("e17167","Phenomenon"),
isa("e17167","GeneralisedProcess"), isa("e17167","BodyProcess"),
isa("e17167","BiologicalProcess"), isa("e17167","fresh1611"),
isa("e17167","ReproductiveProcess"), isa("e17167","fresh19915"),
isa("e17167","ReproductiveFunction"), isa("e17167","fresh6174"),
isa("e17167","fresh10790"), isa("e17167","DomainCategory"),
isa("e17167","TopCategory"),
isa("e17167","NAMEDPhysiologicalProcess"),
isa("e17167","SpecificProcess"), isa("e17167","fresh8204"),
isa("e17167","fresh26153"), isa("e17167","fresh10445"),
isa("e17167","BodySystemPhenomenon"), isa("e17167","fresh14172"),
isa("e17167","ReproductiveSystemPhenomenon"),
isa("e17167","fresh19208"), isa("e17167","fresh2854"),
isa("e17167","fresh176"), isa("e17167","fresh8591"),
isa("e17167","fresh23116"), isa("e17167","fresh17382"),
isa("e17167","fresh20666"), isa("e22236","Phenomenon"),
isa("e22236","GeneralisedStructure"),
isa("e22236","FunctionalSystem"), isa("e22236","BodySystem"),
isa("e22236","DomainCategory"), isa("e22236","TopCategory"),
isa("e22236","LogicalStructure"), isa("e22236","AbstractStructure"),
isa("e22236","ReproductiveSystem"), isa("e22236","System"),
isa("e22238","ModifierConcept"), isa("e22238","DomainCategory"),
isa("e22238","TopCategory"), isa("e22238","Status"),
isa("e22238","discrete"), isa("e22238","CountabilityStatus"),
isa("e22238","StructuralStatus"), isa("e22238","Aspect"),
isa("e25506","Phenomenon"), isa("e25506","GeneralisedStructure"),
isa("e25506","FunctionalSystem"), isa("e25506","BodySystem"),
isa("e25506","DomainCategory"), isa("e25506","TopCategory"),
isa("e25506","LogicalStructure"), isa("e25506","AbstractStructure"),
isa("e25506","ReproductiveSystem"), isa("e25506","System"),
isa("e27700","Phenomenon"), isa("e27700","GeneralisedProcess"),
isa("e27700","BodyProcess"), isa("e27700","BiologicalProcess"),
isa("e27700","fresh1611"), isa("e27700","ReproductiveProcess"),
isa("e27700","fresh19915"), isa("e27700","ReproductiveFunction"),
isa("e27700","NAMEDReproductiveProcess"), isa("e27700","fresh6174"),
isa("e27700","fresh10790"), isa("e27700","DomainCategory"),
isa("e27700","TopCategory"),
isa("e27700","NAMEDPhysiologicalProcess"),
isa("e27700","SpecificProcess"), isa("e27700","fresh8204"),
isa("e27700","fresh26153"), isa("e27700","fresh10445"),
isa("e27700","BodySystemPhenomenon"), isa("e27700","fresh14172"),
isa("e27700","ReproductiveSystemPhenomenon"),
isa("e27700","OrganismReproduction"), isa("e27700","fresh19208"),
isa("e27700","fresh2854"), isa("e27700","fresh176"),
isa("e27700","fresh8591"), isa("e27700","fresh23116"),
isa("e27700","fresh17382"), isa("e27700","fresh20666"),
isa("e28271","Phenomenon"), isa("e28271","GeneralisedStructure"),
isa("e28271","FunctionalSystem"), isa("e28271","BodySystem"),
isa("e28271","DomainCategory"), isa("e28271","TopCategory"),
isa("e28271","LogicalStructure"), isa("e28271","AbstractStructure"),
isa("e28271","ReproductiveSystem"), isa("e28271","System"),
isa("xiao","Organism"), isa("xiao","Phenomenon"), isa("xiao","Human"),
isa("xiao","OrganicSolidStructure"),
isa("xiao","GeneralisedStructure"),
isa("xiao","SubstanceOrPhysicalStructure"), isa("xiao","fresh20716"),
isa("xiao","DiscreteStructure"), isa("xiao","Eutheria"),
isa("xiao","SolidStructure"), isa("xiao","Catarrhini"),
isa("xiao","Primate"), isa("xiao","PhysicalStructure"),
isa("xiao","NonArthropod"), isa("xiao","DomainCategory"),
isa("xiao","TopCategory"), isa("xiao","Metazoa"),
isa("xiao","Animal"), isa("xiao","Opisthokonts"),
isa("xiao","Mammal"), isa("xiao","Vertebrate"),
isa("xiao","Chordata"), isa("xiao","MultiCellularEukaryota"),
isa("xiao","Eukaryota"), isa("xiao","Hominidae"),
isa("xiao","Anthropoid"),
triple("e17167","isSpecificFunctionOf","e25506"),
triple("e17167","isSpecificFunctionOf","e28271"),
triple("e17167","isFunctionOf","e25506"),
triple("e17167","isFunctionOf","e28271"),
triple("e17167","isNonCausallyLinkedTo","e25506"),
triple("e17167","isNonCausallyLinkedTo","e28271"),
triple("e17167","LocativeAttribute","e15376"),
triple("e17167","LocativeAttribute","e22236"),
triple("e17167","LocativeAttribute","e25506"),
triple("e17167","LocativeAttribute","e28271"),
triple("e17167","hasIntrinsicPathologicalStatus","e13340"),
triple("e17167","ConstructiveAttribute","e15376"),
triple("e17167","ConstructiveAttribute","e22236"),
triple("e17167","ConstructiveAttribute","e25506"),
triple("e17167","ConstructiveAttribute","e28271"),
triple("e17167","StatusAttribute","e13340"),
triple("e17167","ModifierAttribute","e13340"),
triple("e17167","ProcessLocativeAttribute","e25506"),
triple("e17167","ProcessLocativeAttribute","e28271"),
triple("e17167","FunctionalAttribute","e25506"),
triple("e17167","FunctionalAttribute","e28271"),
triple("e17167","DomainAttribute","e13340"),
triple("e17167","DomainAttribute","e15376"),
triple("e17167","DomainAttribute","e22236"),
triple("e17167","DomainAttribute","e25506"),
triple("e17167","DomainAttribute","e28271"),
triple("e17167","Attribute","e13340"),
triple("e17167","Attribute","e15376"),
triple("e17167","Attribute","e22236"),
triple("e17167","Attribute","e25506"),
triple("e17167","Attribute","e28271"),
triple("e22236","hasFunction","e17167"),
triple("e22236","hasSpecificFunction","e17167"),
triple("e22236","hasNonCausalLinkTo","e17167"),
triple("e22236","InverseLocativeAttribute","e17167"),
triple("e22236","InverseConstructiveAttribute","e17167"),
triple("e22236","InverseFunctionalAttribute","e17167"),
triple("e22236","InverseDomainAttribute","e17167"),
triple("e22236","InverseProcessLocativeAttribute","e17167"),
triple("e22236","InverseAttribute","e17167"),
triple("e25506","hasFunction","e17167"),
triple("e25506","hasSpecificFunction","e17167"),
triple("e25506","hasNonCausalLinkTo","e17167"),
triple("e25506","InverseLocativeAttribute","e17167"),
triple("e25506","InverseConstructiveAttribute","e17167"),
triple("e25506","InverseFunctionalAttribute","e17167"),
triple("e25506","InverseDomainAttribute","e17167"),
triple("e25506","InverseProcessLocativeAttribute","e17167"),
triple("e25506","InverseAttribute","e17167"),
triple("e27700","isSpecificFunctionOf","e25506"),
triple("e27700","isSpecificFunctionOf","e28271"),
triple("e27700","isFunctionOf","e25506"),
triple("e27700","isFunctionOf","e28271"),
triple("e27700","isNonCausallyLinkedTo","e25506"),
triple("e27700","isNonCausallyLinkedTo","e28271"),
triple("e27700","LocativeAttribute","e15376"),
triple("e27700","LocativeAttribute","e22236"),
triple("e27700","LocativeAttribute","e25506"),
triple("e27700","LocativeAttribute","e28271"),
triple("e27700","hasIntrinsicPathologicalStatus","e13340"),
triple("e27700","ConstructiveAttribute","e15376"),
triple("e27700","ConstructiveAttribute","e22236"),
triple("e27700","ConstructiveAttribute","e25506"),
triple("e27700","ConstructiveAttribute","e28271"),
triple("e27700","StatusAttribute","e13340"),
triple("e27700","ModifierAttribute","e13340"),
triple("e27700","ProcessLocativeAttribute","e25506"),
triple("e27700","ProcessLocativeAttribute","e28271"),
triple("e27700","FunctionalAttribute","e25506"),
triple("e27700","FunctionalAttribute","e28271"),
triple("e27700","DomainAttribute","e13340"),
triple("e27700","DomainAttribute","e15376"),
triple("e27700","DomainAttribute","e22236"),
triple("e27700","DomainAttribute","e25506"),
triple("e27700","DomainAttribute","e28271"),
triple("e27700","Attribute","e13340"),
triple("e27700","Attribute","e15376"),
triple("e27700","Attribute","e22236"),
triple("e27700","Attribute","e25506"),
triple("e27700","Attribute","e28271"),
triple("e28271","hasFunction","e17167"),
triple("e28271","hasSpecificFunction","e17167"),
triple("e28271","hasNonCausalLinkTo","e17167"),
triple("e28271","InverseLocativeAttribute","e17167"),
triple("e28271","InverseConstructiveAttribute","e17167"),
triple("e28271","InverseFunctionalAttribute","e17167"),
triple("e28271","InverseDomainAttribute","e17167"),
triple("e28271","InverseProcessLocativeAttribute","e17167"),
triple("e28271","InverseAttribute","e17167"),
triple("xiao","hasFunction","e15696"),
triple("xiao","hasFunction","e27700"),
triple("xiao","hasNonCausalLinkTo","e15696"),
triple("xiao","hasNonCausalLinkTo","e27700"),
triple("xiao","InverseLocativeAttribute","e15696"),
triple("xiao","InverseLocativeAttribute","e27700"),
triple("xiao","InverseConstructiveAttribute","e15696"),
triple("xiao","InverseConstructiveAttribute","e27700"),
triple("xiao","InverseFunctionalAttribute","e15696"),
triple("xiao","InverseFunctionalAttribute","e27700"),
triple("xiao","StatusAttribute","e16277"),
triple("xiao","StatusAttribute","e22238"),
triple("xiao","ModifierAttribute","e16277"),
triple("xiao","ModifierAttribute","e22238"),
triple("xiao","InverseDomainAttribute","e15696"),
triple("xiao","InverseDomainAttribute","e27700"),
triple("xiao","InverseProcessLocativeAttribute","e15696"),
triple("xiao","InverseProcessLocativeAttribute","e27700"),
triple("xiao","hasCountability","e16277"),
triple("xiao","hasCountability","e22238"),
triple("xiao","DomainAttribute","e16277"),
triple("xiao","DomainAttribute","e22238"),
triple("xiao","Attribute","e16277"),
triple("xiao","Attribute","e22238"),
triple("xiao","InverseAttribute","e15696"),
triple("xiao","InverseAttribute","e27700")}
