// Everything after '//' is a comment
// Uncomment only one query at a time
//----------------------------------------------
// V
//Q(?0) <- Location(?0)
//Q(?0,?1) <- Military-Person(?0), hasRole(?1,?0), related(?0,?2)
//Q(?0,?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0,?1), Event(?1)
//Q(?0,?1) <- Object(?0), hasRole(?0,?1), Symbol(?1)
//Q(?0) <- Individual(?0), hasRole(?0,?1), Scientist(?1), hasRole(?0,?2), Discoverer(?2), hasRole(?0,?3), Inventor(?3)
//----------------------------------------------
// P1/P5/P5X
//Q(?0) <- edge(?0,?1)
//Q(?0) <- edge(?0,?1), edge(?1,?2)
//Q(?0) <- edge(?0,?1), edge(?1,?2), edge(?2,?3)
//Q(?0) <- edge(?0,?1), edge(?1,?2), edge(?2,?3), edge(?3,?4)
//Q(?0) <- edge(?0,?1), edge(?1,?2), edge(?2,?3), edge(?3,?4), edge(?4,?5)
//----------------------------------------------
// S
//Q(?0) <- StockExchangeMember(?0)
//Q(?0,?1) <- Person(?0), hasStock(?0,?1), Stock(?1)
//Q(?0,?1,?2) <- FinantialInstrument(?0), belongsToCompany(?0,?1), Company(?1), hasStock(?1,?2), Stock(?2)
//Q(?0,?1,?2) <- Person(?0), hasStock(?0,?1), Stock(?1), isListedIn(?1,?2), StockExchangeList(?2)
//Q(?0,?1,?2,?3) <- FinantialInstrument(?0), belongsToCompany(?0,?1), Company(?1), hasStock(?1,?2), Stock(?2), isListedIn(?1,?3), StockExchangeList(?3)
//----------------------------------------------
// U/UX
//Q(?0) <- worksFor(?0,?1), affiliatedOrganizationOf(?1,?2)
//Q(?0,?1) <- Person(?0), teacherOf(?0,?1), Course(?1)
//Q(?0,?1,?2) <- Student(?0), advisor(?0,?1), FacultyStaff(?1), takesCourse(?0,?2), teacherOf(?1,?2), Course(?2)
//Q(?0,?1) <- Person(?0), worksFor(?0,?1), Organization(?1)
//Q(?0) <- Person(?0), worksFor(?0,?1), University(?1), hasAlumnus(?1,?0)
//----------------------------------------------
// A/AX
//Q(?0) <- Device(?0), assistsWith(?0,?1)
//Q(?0) <- Device(?0), assistsWith(?0,?1), UpperLimbMobility(?1)
//Q(?0) <- Device(?0), assistsWith(?0,?1), Hear(?1), affects(?2,?1), Autism(?2)
//Q(?0) <- Device(?0), assistsWith(?0,?1), PhysicalAbility(?1)
//Q(?0) <- Device(?0), assistsWith(?0,?1), PhysicalAbility(?1), affects(?2,?1), Quadriplegia(?2)